(ns fourclojure.core)

;#46
;(= 3 ((____ nth) 2 [1 2 3 4 5]))

(((fn [f]
   (fn [& arg]
     (list f arg)
     ))
 nth) 2 '(1 2 3))

; 함수 안에 함수로, 괄호 안 값 괄호 밖 값을 받을 활용할 수 있다.
; & 앰퍼센트 arg는 여러 인자 값을 받을 수 있고, list 형태로 괄호가 한번 감싸져서 나온다.

